#Telr authentification data
AUTH_KEY = some_auth_key
STORE_ID = some_store_id
AUTHORIZATION_TOKEN = Bearer some_token

#Telr API
CREATE_QUICKLINK_API = https://some_link.com
GET_TRANSACTION_API = https://somelink.com

#Telegram
TELEGRAM_BOT_TOKEN = some_bot_token
TELEGRAM_GROUP_ID = some_group_id
TELEGRAM_BOT_NAME = @SomeBotName

#Express config
EXPRESS_PORT = 65536

// Bot commands
START_COMMAND_REG = start_regex
START_COMMAND_TEXT = Hello, i'm telegram bot
CREATE_QUICKLINK_COMMAND_REG = @BotName date/amount/name