DEV_APP_PORT=5000
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=stock_planet
DEV_DB_USERNAME=binhndx1922001
DEV_DB_PASSWORD=1922001binh

PRO_APP_PORT=5001
PRO_DB_HOST=127.0.0.1
PRO_DB_PORT=27017
PRO_DB_NAME=stock_planet
PRO_DB_USERNAME=binhndx1922001
PRO_DB_PASSWORD=1922001binh

NODE_ENV=dev
JWT_SECRET=123456