#Telr authentification data
AUTH_KEY = some_auth_key
STORE_ID = some_store_id

#Telr API
CREATE_QUICKLINK_API = https://some_link.com

#Telegram
TELEGRAM_BOT_TOKEN = some_bot_token
TELEGRAM_GROUP_ID = some_group_id
TELEGRAM_BOT_NAME = @SomeBotName

#Express config
EXPRESS_PORT = 65536