DATABASE_URL="mongodb+srv://alexcubas10:alexcubas@custerbackendtest.w6x5obu.mongodb.net/test?retryWrites=true&w=majority"
# mongodb+srv://alexcubas10:alexcubas@custerbackendtest.w6x5obu.mongodb.net/<database-name>?retryWrites=true&w=majority
