# .env.example

# Environment Name
NODE_ENV=dev

# TimeZone
TZ=UTC

# Server listen to this port
PORT=
3000

#Cors
CORS_URL=*

EXCHANGE_NAME='WHATSAPP'

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=whatsapp-db
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#for old because jwt token from his tutorail if not then it will showing not authoraized
APP_SECRET='prestige' 

# Mongo DB
MONGODB_URI='mongodb+srv://Trushit:trushit123@cluster0.nmmxpfw.mongodb.net/prestigewhatsappdatabase'
WEBHOOK_VERIFICATION_TOKEN='welcome'

MSG_QUEUE_URL='amqps://nsdqumap:krrTgIUj89n4J4Cg3_uN5PjGiBJiWQQI@puffin.rmq2.cloudamqp.com/nsdqumap'

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=mongo

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=sms-db-user

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=changeit

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=changeit

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeit

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000
