# .env.example

# Environment Name
NODE_ENV=dev



#for old because jwt token from his tutorail if not then it will showing not authoraized
APP_SECRET='sarvusahitya' 

# Mongo DB

#MONGODB_URI='mongodb://localhost:27017/sarvusahitya'
MONGODB_URI='mongodb+srv://trushitgadhavi99133:Trushit%40123@cluster0.fs1sl8q.mongodb.net/sarvusahitya'


