DB_URI="mongodb+srv://as7ro:xAR7DRh8bNJKqAcS@atlascluster.ts8wk5x.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
JWT_SECRET=KAOR_SECRET

CLOUD_NAME=dvutkeirc
CLOUD_API_KEY=494123335124295
CLOUD_API_SECRET= tNVl7nbmxJfF1a1FASDlGRtEOkM